{
  "name": "tevu",
  "description": "Task Evaluation & Verification Utility for AI coding agents",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "tevu": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "rm -rf dist && esbuild src/index.ts --bundle --format=esm --platform=node --target=node24 --packages=external --outfile=dist/index.js",
    "prepack": "bun run build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "commander": "^15.0.0",
    "execa": "^10.0.1",
    "p-limit": "^7.3.3",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^24.13.6",
    "esbuild": "0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6.38.0",
    "prettier": "^3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
