{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true
  },
  "exclude": ["src/**/*.test.ts"]
}
